/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Apr 15 2019 | 07:29:23 */
  // iframe Fix 
  console.log("Loaded....");
$(document).ready(function() {
  if(jQuery(".vimeo_main.center").length){
 //if(document.getElementById("yourid") !== null){
    console.log("Loaded esistance....");
    setTimeout(function() {
    var iframe_cnt = $(".vimeo_main.center .fluidvids").html();
    console.log(iframe_cnt);
    $(".fluidvids").remove();
    $(".vimeo_main.center").html(iframe_cnt);
    $( ".vimeo_main.center iframe" ).removeClass( "fluidvids-item" );
    }, 4000);
 }
});

  // iframe Fix End	
if(jQuery(".vimeo_main.center").length){
 //if(document.getElementById("yourid") !== null){
    console.log("Loaded esistance....");
    setTimeout(function() {
    var iframe_cnt = $(".vimeo_main.center .fluidvids").html();
    console.log(iframe_cnt);
    $(".fluidvids").remove();
    $(".vimeo_main.center").html(iframe_cnt);
    $( ".vimeo_main.center iframe" ).removeClass( "fluidvids-item" );
    }, 4000);
 }
$(document).ready(function() {

  $(".participate_pack_sub").each(function(){
  	 if ($('.qodef-btn-text-inner:contains("|")').length > 0){ 
       
       var button_text = jQuery(this).find(".qodef-btn-text-inner").text().split('|');
       var button_text_before = button_text[0] + "<br>";
       var button_text_after = button_text[1] + "<br>";
       var button_text_third = button_text[2];
       
       if (button_text_before == undefined){
       button_text_before = " ";
       }
       else if (button_text_after == undefined){
       button_text_after = " ";
       }
       else if (button_text_third == undefined){
       button_text_third = " ";
       }
       
       var total_text = button_text_before + button_text_after + button_text_third;
       jQuery(this).find(".qodef-btn-text-inner").html(total_text);	
       console.log(total_text);

    }
  });  
  });


